# myTime

./: README.md  pom.xml
src/main/java/Cucumber/CucumberAutomation/: BaseTest.java  MyTimeHomePage_Validations.java
src/test/java/: Global.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: MyTimeHomePage.feature
src/test/java/stepDefinitions/: Hooks.java  MyTimeHomePage_StepDefinition.java
